<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            height: 50px;
            border: 1px solid green;
            overflow: hidden;

        }

        div:hover{
            overflow: visible;

        }
        p{
            height: 50px;
            margin-top: 0px;
        }
        .container{
            display: inline-block;
            width: auto;
            height: auto;
            border: 1px solid blue;
            margin-top: -16px;
            
            
        }
        a{
            width: 100px;
            text-decoration: none;
            display: inline-block;
            border: 1px solid red;
            padding: 12px;
        }
    </style>
    <div>
        <p>Some thing</p>

        <div class="container">
                <a href="">Larger Room</a>
                <br>
                <a href="">Smaller Room</a>
        </div>

        
    </div>

</body>
</html>